DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres_db

HOST_URL=https://atlas.webclub.nitk.ac.in
DOCKER_HOST_URL=https://1.2.3.4 # Replace with your actual Docker host URL
KEY_FILE_PATH=/app/id_rsa

# # PgAdmin
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin